官网：https://docs.wxwidgets.org/latest/plat_msw_install.html#msw_build

--------------------------------------------------------------------------------------
3.2.4-TYBulid-MSYS2-MingGW64(GCC13.2.0)
mingw32-make -f makefile.gcc  MONOLITHIC=0 SHARED=0 UNICODE=1 BUILD=release
--------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------
3.2.4-TYBulid-MSYS2-ucrt64(GCC13.2.0)
cd D:\\Code\\wxWidgets\\3.2.4-TYBulid-MSYS2-ucrt64\\build\\msw
mingw32-make -j16 -f makefile.gcc CPPFLAGS=-std=c++11 SHARED=1 BUILD=debug UNICODE=1 setup_h
mingw32-make -j16 -f makefile.gcc CPPFLAGS=-std=c++11 SHARED=1 BUILD=debug UNICODE=1 

mingw32-make -j16 -f makefile.gcc CPPFLAGS=-std=c++11 SHARED=1 BUILD=release UNICODE=1 setup_h
mingw32-make -j16 -f makefile.gcc CPPFLAGS=-std=c++11 SHARED=1 BUILD=release UNICODE=1

mingw32-make -j16 -f makefile.gcc CPPFLAGS=-std=c++11 SHARED=0 BUILD=release UNICODE=1 setup_h
mingw32-make -j16 -f makefile.gcc CPPFLAGS=-std=c++11 SHARED=0 BUILD=release UNICODE=1

cd D:\\Code\\wxWidgets\\3.2.4-TYBulid-MSYS2-ucrt64\\utils\\wxrc
mingw32-make -f makefile.gcc CPPFLAGS=-std=c++11 SHARED=1 BUILD=debug UNICODE=1
mingw32-make -f makefile.gcc CPPFLAGS=-std=c++11 SHARED=1 BUILD=release UNICODE=1
mingw32-make -f makefile.gcc CPPFLAGS=-std=c++11 SHARED=0 BUILD=release UNICODE=1
--------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------
mingw32-make -f makefile.gcc SHARED=0 UNICODE=1 BUILD=debug MONOLITHIC=1 -j8 setup_h
mingw32-make -f makefile.gcc SHARED=0 UNICODE=1 BUILD=debug MONOLITHIC=1 -j8
"SHARED=0" 表示静态编译。
"BUILD=debug" 表示Debug版本，后期发现使用Debug版本的静态库，然后再次去除符号连接后，体积会比Release版本的更小。
"MONOLITHIC=1" 表示编译成单一文件，因为编译出来的静态库很多，如果一个一个添加到gcc的编译命令中会很麻烦，编译成单一文件会省事一点。
"-j8" 表示8线程编译，会加快编译的速度。
"setup_h" 表示首先生成 "setup.h" 文件，因为前面的 "-j8" 参数可能导致在多线程下生成 "setup.h" 文件错误，所以需要首先生成这个文件。
最终生成文件出现在 "~\lib\gcc_lib\" 目录下。如果设置了MONOLITHIC参数，就只会生成 "libwxmsw32ud.a" 一个文件（但是实际上生成了9个），如果没有设置，则会生成一堆 ".a" 文件。
--------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------
原文链接：https://blog.csdn.net/kindhyh/article/details/128734850
mingw32-make -j4 -f makefile.gcc CPPFLAGS=-std=c++11 SHARED=1 BUILD=debug UNICODE=1
mingw32-make -j4 -f makefile.gcc CPPFLAGS=-std=c++11 SHARED=1 BUILD=release UNICODE=1
mingw32-make -j4 -f makefile.gcc CPPFLAGS=-std=c++11 SHARED=0 BUILD=release UNICODE=1
--------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------
原文链接：https://www.cnblogs.com/elitiwin/p/5341304.html
在CMD中进入wxWidgets\build\msw，执行下面的命令进行编译（根据自己的需要进行编译，不用全部编译）
MONOLITHIC=1的含义：将生成的库文件整合的一个文件中，这个文件会很大。所以我一般将MONOLITHIC设置为0。
动态库debug版本：
mingw32-make -f makefile.gcc  MONOLITHIC=0 SHARED=1 UNICODE=1 BUILD=debug  

动态库release版本：
mingw32-make -f makefile.gcc  MONOLITHIC=0 SHARED=1 UNICODE=1 BUILD=release  

静态库release版本：
mingw32-make -f makefile.gcc  MONOLITHIC=0 SHARED=0 UNICODE=1 BUILD=release  
--------------------------------------------------------------------------------------